# spring-cloud-examples

./: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/docker/: Dockerfile
cloud-admin/src/main/java/me/hebaceous/cloud/admin/: Admin.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-config/: pom.xml
cloud-config-repository/: application.yml  cloud-service-order.yml  cloud-service-user.yml  cloud-turbine.yml  cloud-zuul.yml  order-dev.yml  orders-dev.yml  user-dev.yml  users-dev.yml  web-dev.yml  zuul-dev.yml
cloud-config/src/main/docker/: Dockerfile
cloud-config/src/main/java/me/hebaceous/cloud/config/: Config.java
cloud-config/src/main/resources/: application.yml
cloud-domain/: pom.xml
cloud-domain/src/main/java/me/hebaceous/cloud/domain/: Order.java  User.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/docker/: Dockerfile
cloud-eureka/src/main/java/me/hebaceous/cloud/eureka/: Eureka.java
cloud-eureka/src/main/resources/: bootstrap.yml
cloud-hystrix/: pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/docker/: Dockerfile
cloud-hystrix-dashboard/src/main/java/me/hebaceous/cloud/eureka/hystrix/dashboard/: HystrixDashboard.java
cloud-hystrix/src/main/java/me/hebaceous/cloud/hystrix/: Hystrix.java
cloud-service-api/: pom.xml
cloud-service-api/src/main/java/me/hebaceous/cloud/api/domain/: Order.java  User.java
cloud-service-gateway/: pom.xml
cloud-service-gateway/src/main/docker/: Dockerfile
cloud-service-gateway/src/main/java/me/hebaceous/cloud/gateway/: Gateway.java  SpringfoxConfig.java
cloud-service-gateway/src/main/java/me/hebaceous/cloud/gateway/client/: OrderClient.java  UserClient.java
cloud-service-gateway/src/main/java/me/hebaceous/cloud/gateway/client/fallback/: OrderClientFallback.java  UserClientFallback.java
cloud-service-gateway/src/main/java/me/hebaceous/cloud/gateway/controller/: OrderController.java  UserController.java
cloud-service-gateway/src/main/resources/: bootstrap.yml
cloud-service-order/: pom.xml
cloud-service-order/src/main/docker/: Dockerfile
cloud-service-order/src/main/java/me/hebaceous/cloud/order/: OrderApp.java  OrderController.java  SpringfoxConfig.java  UserClient.java
cloud-service-order/src/main/java/me/hebaceous/cloud/order/client/: UserClient.java
cloud-service-order/src/main/java/me/hebaceous/cloud/order/client/fallback/: UserClientFallback.java
cloud-service-order/src/main/resources/: bootstrap.yml
cloud-service-orders/: pom.xml
cloud-service-orders/src/main/docker/: Dockerfile
cloud-service-orders/src/main/java/me/hebaceous/cloud/order/: OrderApp.java  OrderController.java  UserClient.java
cloud-service-orders/src/main/resources/: bootstrap.yml
cloud-service-orders/src/test/java/me/hebaceous/cloud/order/: AppTest.java
cloud-service-user/: pom.xml
cloud-service-user/src/main/docker/: Dockerfile
cloud-service-user/src/main/java/me/hebaceous/cloud/user/: IndexController.java  SpringfoxConfig.java  UserApp.java  UserController.java
cloud-service-user/src/main/resources/: bootstrap.yml
cloud-service-user/src/test/java/me/hebaceous/cloud/user/: AppTest.java
cloud-service-users/: pom.xml
cloud-service-users/src/main/docker/: Dockerfile
cloud-service-users/src/main/java/me/hebaceous/cloud/user/: UserController.java
cloud-service-users/src/main/resources/: bootstrap.yml
cloud-service-users/src/test/java/me/hebaceous/cloud/user/: AppTest.java
cloud-turbine/: pom.xml
cloud-turbine/src/main/docker/: Dockerfile
cloud-turbine/src/main/java/me/hebaceous/cloud/turbine/: Turbine.java
cloud-turbine/src/main/resources/: bootstrap.yml
cloud-web/: pom.xml
cloud-web/src/main/java/me/hebaceous/cloud/web/: App.java  Web.java
cloud-web/src/main/java/me/hebaceous/cloud/web/controller/: IndexController.java
cloud-web/src/main/resources/: bootstrap.yml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/docker/: Dockerfile
cloud-zipkin/src/main/java/me/hebaceous/cloud/zipkin/: Zipkin.java
cloud-zipkin/src/main/resources/: bootstrap.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/docker/: Dockerfile
cloud-zuul/src/main/java/me/hebaceous/cloud/zuul/: Zuul.java
cloud-zuul/src/main/resources/: bootstrap.yml
